

/*
 * =============================================================================
 * "Compile-time" params
 * =============================================================================
 */
AC_nx = 128
AC_ny = 128
AC_nz = 128

AC_dsx = 0.04908738521
AC_dsy = 0.04908738521
AC_dsz = 0.04908738521

/*
 * =============================================================================
 * Run-time params
 * =============================================================================
 */
AC_max_steps = 1001
AC_save_steps = 10
AC_bin_steps = 1000
AC_bin_save_t = 1e666

// Hydro
AC_cdt = 0.4
AC_cdtv = 0.3
AC_cdts = 1.0
AC_nu_visc  = 5e-3
AC_cs_sound = 1.0
AC_zeta = 0.01

// Magnetic
AC_eta = 5e-3
AC_mu0 = 1.4
AC_chi = 0.0001

// Forcing
AC_relhel = 0.0
AC_forcing_magnitude = 1e-5
AC_kmin              = 0.8
AC_kmax              = 1.2


// Entropy
AC_cp_sound = 1.0
AC_gamma = 0.5
AC_lnT0 = 1.2
AC_lnrho0 = 1.3

/*
 * =============================================================================
 * Initial conditions
 * =============================================================================
 */
AC_ampl_lnrho = 0.0
AC_ampl_uu = 1.0
